<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="8pt"
    android:paddingStart="6dp"
    android:hint="--Select--"
    android:textColorHint="@android:color/tertiary_text_light"
    android:textColor="@color/colorPrimaryDark" />